# contractualize

./: .gitignore  README.md  compile-aws-infrastructure.js  compile-interfaces.sh  compile-joi.js  compile-postman.js  compile-postman.sh  compile-swagger.js  compile.sh  notes.md  package-lock.json  package.json  pom.xml
example/: service1.js  service2.js
example/joi/: common.js  service1.js  service2.js
example/joi/common/: Wheel.js
example/joi/service1/: RequestCar.js  RequestTruck.js
example/joi/service2/: RequestAircraft.js  RequestHelicopter.js
example/postman/: service1.js
example/schema/common/: Engine.js
example/schema/service1/: RequestCar.js  RequestTruck.js
example/schema/service2/: RequestAircraft.js  RequestHelicopter.js
example/swagger/: CommonHeaderParams.js
examples/api-contracts/: service2.js
examples/api-contracts/joi/service1/: RequestCar.js  ResponseCar.js  ResponseTruck.js
examples/api-contracts/joi/service2/: ResponseAircraft.js  ResponseHelicopter.js
examples/api-contracts/postman/: service1.js
src/: index.ts  pom.ts
test/: index.test.ts
