<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>ng.kevinki.contractualize</groupId>
  <artifactId>contractualize</artifactId>
  <version>0.3.2</version>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>3.0.27</version>
        <executions>
          <execution>
            <id>service1</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/autogen/service1.oas.json</inputSpec>
              <output>${project.basedir}/autogen/java/service1</output>
              <language>java</language>
            </configuration>
          </execution>
          <execution>
            <id>service2</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/autogen/service2.oas.json</inputSpec>
              <output>${project.basedir}/autogen/java/service2</output>
              <language>java</language>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
